apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-config-map
data:
  # property-like keys; each key maps to a simple value
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.ccjhnwrbbqdm.us-east-1.rds.amazonaws.com
  AWS_BUCKET: udagram-microservice
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://aef550c2543784403a4de35981765561-527181021.us-east-1.elb.amazonaws.com/
